@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400;700&display=swap");

$colors: (
  primary: #0b173d,
  primary--shade1: #091231,
  primarry--shade2: #0a1537,
  primary--tint1: #232e50,
  primary--tint2: #3c4564,
  primary--tint2--complementary: #635a3b,
  analog--1: #0b373c,
  analog--1-shade: #3c5f63,
  analog--1-shade-hue: #483d63,
  analog--2: #200b3c,
  analog--2-tint: #2f1057,
  secondary: #0008ff,
  txt--dark: #000,
  txt--hover: #9da2b1,
  white--1: #fafafa,
  accent: #9dff00,
  accent--2: #ffd23d,
);

* {
  margin: 0;
  padding: 0;
}

*:hover {
  transition: all ease 0.5s;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  font-family: "Nunito Sans", sans-serif;
  background-color: #fafafa;
  overflow-x: hidden;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a {
  color: map-get($colors, txt--dark);
  text-decoration: none;
}

#fondo {
  clip-path: polygon(100% 0, 100% 38%, 100% 100%, 50% 100%, 80% 0);
  background-color: map-get($colors, primary);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

.nav__container {
  .redes {
    a {
      color: map-get($colors, white--1);
      padding: 0.1em 0.5em;
      font-size: 1.5rem;
    }
    a:hover {
      background-color: map-get($colors, white--1);
      color: #091231;
      border-radius: 4px;
    }
  }
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2em;
  font-size: 1rem;

  .logo {
    font-weight: bold;
    text-align: justify;
    color: black;
    font-size: 1.5rem;
    padding-right: 0.5rem;
  }

  .botonera {
    ul {
      display: flex;

      a {
        color: black;
        display: block;
        padding: 0.5em 1em;
      }

      a:hover {
        background-color: map-get($colors, primary);
        color: #fff;
        border-radius: 4px;
      }
    }
  }
}

.redes,
.logo_hero,
#fondo {
  display: none;
}
.logo_hero {
  width: 350px;
}

.principal {
  height: 100vh;

  h1 {
    width: 60%;
    font-size: 4em;
    padding: 0 0.4em;
  }
}

#proyectos {
  height: 100vh;

  img {
    width: auto;
  }

  .fondo__proyectos {
    clip-path: polygon(65% 0, 100% 0, 100% 100%, 65% 100%);
    background-color: map-get($colors, analog--1-shade);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
  }

  .container__titulo {
    position: relative;
    z-index: 1;
    text-align: center;

    .titulo {
      width: 20rem;
    }
  }

  .container__proyectos {
    width: 75%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;

    .container__txt {
      width: 400px;
      display: flex;
      flex-direction: column;
      text-align: justify;
      line-height: 1.3;
      padding: 1rem;
      margin-right: 2rem;
      .titulo__proyecto {
        margin: 1rem 0 0;
        color: map-get($colors, secondary);
        text-transform: uppercase;
      }
      .nombre__web {
        position: relative;
        z-index: 1;
        font-weight: bold;
      }
      p {
        position: relative;
        z-index: 1;
      }
    }

    .container__img {
      position: relative;
      width: 400px;
      display: block;
      z-index: 1;

      .img__proyectos {
        width: 15rem;
        margin: 2.5rem 0 0 0;
        border-radius: 10px;
        box-shadow: 0 7px 30px -10px rgba(150, 170, 180, 0.5);
      }
    }
  }
}
#herramientas {
  .fondo__herramientas {
    clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
    background-color: map-get($colors, analog--2);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
  }
  .container__titulo {
    display: flex;
    justify-content: center;
    .titulo {
      width: 20em;
      padding-top: 3rem;
    }
  }

  .container__herramientas {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    .card__herramientas {
      position: relative;
      z-index: 1;
      width: 20rem;
      height: 30rem;
      margin-top: 7rem;
      background-color: #fafafa;
      border-radius: 6px;
      padding: 1rem;
      text-align: justify;
      white-space: pre-line;
      box-shadow: 0 7px 30px -10px rgba(150, 170, 180, 0.5);
      .container__iconos {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-bottom: 0.5rem;
        font-size: 3rem;
        color: map-get($colors, analog--2);
      }
      h3 {
        margin-top: 1rem;
        font-size: 1.5rem;
        text-align: center;
      }
    }
  }
}

#contacto {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .container__titulo {
    .titulo {
      width: 20rem;
      padding: 2rem;
    }
  }

  .card {
    width: 30rem;
    text-align: center;
    background: #ffffff;
    border-radius: 1em;
    box-shadow: 0 7px 30px -10px rgba(99, 115, 122, 0.5);
  }
  .card__media {
    img {
      position: relative;
      top: -60px;
      left: 60px;
      border-radius: 50%;
      max-width: 125px;
      opacity: 1;
      box-shadow: 3px 3px 10px rgb(22, 19, 19);
      border: 2px solid white;
      z-index: 1;
      transform: translate(-50%, 0);
    }
  }
  .card__content {
    padding: 2rem;
  }

  .card h2 {
    margin-top: -2rem;
    font-weight: normal;
    font-size: 1.8rem;
    line-height: 1.1;
  }

  .card h2 small {
    display: block;
    font-size: 15px;
    margin-top: 5px;
  }

  .card p {
    margin-top: 15px;
    text-align: center;
    .plan {
      color: map-get($colors, secondary);
      background-color: #fff;
    }
  }

  .button {
    display: inline-block;
    background: map-get($colors, primary--tint2);
    color: #fff;
    padding: 0.5rem 1rem;
    letter-spacing: 0.03ch;
    text-transform: uppercase;
    border-radius: 0.5em;
    margin-top: 1em;
  }
  a:hover {
    background-color: map-get($colors, primary--tint2--complementary);
  }
}

//////////////////////////// BREAKPOINT  ////////////////////////////

// Falta el min width 800px//

@media only screen and (min-width: 1050px) {
  #fondo {
    display: flex;
  }

  .nav__container {
    display: grid;
    grid-template-columns: 76% auto;
    background: unset;
    .botonera a {
      color: black;
    }
  }

  header {
    padding: 2em 2em 2em 4em;
  }
  .redes {
    padding: 2em 4em 2em 0;
  }

  .redes {
    display: block;
    float: right;

    ul {
      display: flex;
      justify-content: space-between;
      width: 7em;
      float: right;
    }
  }

  .principal {
    height: 90vh;
    display: flex;
    justify-content: space-between;
    place-items: center;
    word-wrap: break-word;

    h1 {
      font-size: 4em;
      margin-left: 1rem;
    }

    .logo_hero {
      display: block;
      margin-right: -5rem;
      position: relative;
      z-index: 1;
    }
  }
} // ///////// fin media 1050px /////////

////////////////////////////  BREAKPOINT  ////////////////////////////

@media only screen and (min-width: 1250) {
  header {
    padding: 2em 2em 2em 10em;
  }
  .redes {
    padding: 2em 10em 2em 0;
  }
}
// **********fin media 1250px *******
//////////////////////////// BREAKPOINT  ////////////////////////////

@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 0.5em 2em 2em;
  }
  .redes {
    padding: 2em 6em 2em 0;
  }
} // **********fin media 1550px *******
